// definition de la géométrie
materiau 0.1 0.0 0.0  0.4 0.2 0.2  0.4 0.2 0.2  60.0
sphere 0 0 -3.5   1

materiau 0.2 0.2 0.2  0.8 0.2 0.0  0.8 0.2 0.0  80.0
sphere -2 1 -5  1.5

materiau 0.1 0.1 0.02  0.5 0.5 0.1  0.5 0.5 0.1  60.0
sphere -0.5 0 -1.5  0.25

polygone 4 10 -1 0.0   10 -1 -5   -10 -1 -5   -10 -1 0.0
//plan 0 1 0 1


//boîte
//bas
materiau 0.0 0.2 0.0 0.0 1.0 0.0 0.0 1.0 0.0 60.0
polygone 4  0.75 0.5 -1  0.75 0.5 -1.5 1.0 0.5 -1.5  1.0 0.5 -1.0  
//haut

polygone 4  0.75 0.75 -1 1.0 0.75 -1  1.0 0.75 -1.5  0.75 0.75 -1.5    
//gauche

polygone 4  0.75 0.5 -1  0.75 0.75 -1.0  0.75 0.75 -1.5  0.75 0.5 -1.5
//droite
polygone 4  1.0 0.5 -1  1.0 0.5 -1.5  1.0 0.75 -1.5 1.0 0.75 -1
//avant

polygone 4  0.75 0.5 -1 1.0 0.5 -1  1.0 0.75 -1 0.75 0.75 -1
//arrière
polygone 4  0.75 0.75 -1.5  0.75 0.75 -1.5  1.0 0.75 -1.5  1.0 0.5 -1.5

//plan 0 1 0 1

// definition des sources
//source 0.00 3.5 -1.25  0.8 0.8 0.8  
//source 0.25 3.0 -3.0  0.8 0.8 0.8 
source 0.25 3.0 -3.0  1.0 1.0 1.0
